apiVersion: resourcemanager.yandex-cloud.jet.crossplane.io/v1alpha1
kind: Folder
metadata:
  annotations:
    meta.upbound.io/example-id: resourcemanager/v1alpha1/folder
  labels:
    testing.upbound.io/example-name: folder1
  name: folder1
spec:
  forProvider:
    cloudId: my_cloud_id

---

